Webit\Accounting\CommonBundle\Entity\Vat\VatValue:
  type: entity
  table: webit_vat_value
  id:
    id:
      type: integer
      generator:
        strategy: AUTO
  fields:
    percent:
      type: float
    validTo:
      type: date
      nullable: true
  manyToOne:
    vatRate:
      targetEntity: Webit\Accounting\CommonBundle\Entity\Vat\VatRate
      inversedBy: values